<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
        integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Scholars - Education, University &amp; LMS HTML Template</title>
</head>

<body>
    <div class="courses-wrapper">
        <div class="header-wrapper">
            <div class="inner">
                <div class="container ">
                    <!-- start header -->
                    <div class="header">
                        <a href="#">
                            <img src="./img/logo.webp" alt="scholars logo" class="logo">
                        </a>
                        <div class="nav">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">COURSES</a></li>
                                <li><a href="">EVENTS</a></li>
                                <li><a href="">Pages</a></li>
                                <li><a href="">PORTFOLIO</a></li>
                                <li><a href="">BLOG</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                        <div class="action-user">
                            <button><i class="fa-solid fa-magnifying-glass"></i></button>
                            <button><i class="fa-solid fa-cart-shopping"></i></button>

                        </div>
                    </div>
                    <div class="hero">
                        <h1>COURSES</h1>
                        <ul>
                            <li>Home</li>
                            <li>Courses</li>
                        </ul>
                    </div>
                    <!-- end header -->

                </div>
            </div>
        </div>
        <!-- end header -->
        <div class="container body">
            <div class="sidebar">

                <form action="" class="search-box">
                    <input type="text" name="" id="" placeholder="search courses...">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>

                <div class="menu">
                    <h2>Topics</h2>
                    <ul>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">Data Science</a></li>
                        <li><a href="">Mathematics & Stats</a></li>
                        <li><a href="">Robotics</a></li>
                        <li><a href="">Digital Marketing</a></li>
                        <li><a href="">Android Basics</a></li>
                        <li><a href="">Machine Learning</a></li>
                        <li><a href="">Artificial Intelligence</a></li>
                    </ul>
                    <h2>Software</h2>
                    <ul>
                        <li><a href="">Photoshop</a></li>
                        <li><a href="">Illustrator</a></li>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">Java Script</a></li>
                        <li><a href="">DJango</a></li>
                        <li><a href="">Apple</a></li>
                        <li><a href="">Microsoft</a></li>
                        <li><a href="">Ubuntu</a></li>
                    </ul>
                    <h2>Level</h2>
                    <ul>
                        <li><a href="">Beginner</a></li>
                        <li><a href="">Intermediate</a></li>
                        <li><a href="">Advanced</a></li>
                        <li><a href="">Expert</a></li>
                    </ul>

                </div>
            </div>
            <!-- start Main -->
            <div class="main">
                <ul class="topics">
                    <li><a class="btn active" href="">New</a></li>
                    <li><a class="btn" href="">Trending</a></li>
                    <li><a class="btn" href="">Popular</a></li>
                    <li><a class="btn" href="">Best-Selling</a></li>
                    <li><a class="btn" href="">Most Rated</a></li>
                </ul>
                <!-- start Main content -->
                <div class="main-content">
                    <div class="item">
                        <a class="thumb-wrapper" href="#">
                            <img src="./img/img-courses-item-1.webp" alt="image courses">
                        </a>
                        <div class="info">
                            <h3><a href="#">Introduction to PHP language with Ajax & Redux</a></h3>
                            <p>In this course, you will learn the of PHP Framework and Ajax. This course will build your
                                foundation.</p>
                            <div class="bottom">
                                <div class="author">
                                    <img src="./img/img-author-avt-1.webp" alt="">
                                    <span>Chris</span>
                                </div>
                                <div>
                                    <i class="fa-solid fa-user"></i>
                                    <span>575</span>
                                </div>
                                <a class="btn active" href="">FREE</a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a class="thumb-wrapper" href="#">
                            <img src="./img/img-courses-item-2.webp" alt="image courses">
                        </a>
                        <div class="info">
                            <h3><a href="#">Introduction to DJango Ling with Remax options</a></h3>
                            <p>In this course, you will learn the of PHP Framework and Ajax. This course will build your
                                foundation.</p>
                            <div class="bottom">
                                <div class="author">
                                    <img src="./img/img-author-avt-2.webp" alt="">
                                    <span>Kate</span>
                                </div>
                                <div>
                                    <i class="fa-solid fa-user"></i>
                                    <span>620</span>
                                </div>
                                <a class="btn price" href="">$29</a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a class="thumb-wrapper" href="#">
                            <img src="./img/img-courses-item-3.webp" alt="image courses">
                        </a>
                        <div class="info">
                            <h3><a href="#">Introduction to PHP language with Ajax & Redux</a></h3>
                            <p>In this course, you will learn the of PHP Framework and Ajax. This course will build your
                                foundation.</p>
                            <div class="bottom">
                                <div class="author">
                                    <img src="./img/img-author-avt-3.webp" alt="">
                                    <span>Sarah</span>
                                </div>
                                <div>
                                    <i class="fa-solid fa-user"></i>
                                    <span>1235</span>
                                </div>
                                <a class="btn price" href="">$25</a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a class="thumb-wrapper" href="#">
                            <img src="./img/img-courses-item-1.webp" alt="image courses">
                        </a>
                        <div class="info">
                            <h3><a href="#">Introduction to PHP language with Ajax & Redux</a></h3>
                            <p>In this course, you will learn the of PHP Framework and Ajax. This course will build your
                                foundation.</p>
                            <div class="bottom">
                                <div class="author">
                                    <img src="./img/img-author-avt-1.webp" alt="">
                                    <span>Chris</span>
                                </div>
                                <div>
                                    <i class="fa-solid fa-user"></i>
                                    <span>575</span>
                                </div>
                                <a class="btn active" href="">FREE</a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a class="thumb-wrapper" href="#">
                            <img src="./img/img-courses-item-2.webp" alt="image courses">
                        </a>
                        <div class="info">
                            <h3><a href="#">Introduction to DJango Ling with Remax options</a></h3>
                            <p>In this course, you will learn the of PHP Framework and Ajax. This course will build your
                                foundation.</p>
                            <div class="bottom">
                                <div class="author">
                                    <img src="./img/img-author-avt-2.webp" alt="">
                                    <span>Kate</span>
                                </div>
                                <div>
                                    <i class="fa-solid fa-user"></i>
                                    <span>620</span>
                                </div>
                                <a class="btn price" href="">$29</a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a class="thumb-wrapper" href="#">
                            <img src="./img/img-courses-item-3.webp" alt="image courses">
                        </a>
                        <div class="info">
                            <h3><a href="#">Introduction to PHP language with Ajax & Redux</a></h3>
                            <p>In this course, you will learn the of PHP Framework and Ajax. This course will build your
                                foundation.</p>
                            <div class="bottom">
                                <div class="author">
                                    <img src="./img/img-author-avt-3.webp" alt="">
                                    <span>Sarah</span>
                                </div>
                                <div>
                                    <i class="fa-solid fa-user"></i>
                                    <span>1235</span>
                                </div>
                                <a class="btn price" href="">$25</a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a class="thumb-wrapper" href="#">
                            <img src="./img/img-courses-item-1.webp" alt="image courses">
                        </a>
                        <div class="info">
                            <h3><a href="#">Introduction to PHP language with Ajax & Redux</a></h3>
                            <p>In this course, you will learn the of PHP Framework and Ajax. This course will build your
                                foundation.</p>
                            <div class="bottom">
                                <div class="author">
                                    <img src="./img/img-author-avt-1.webp" alt="">
                                    <span>Chris</span>
                                </div>
                                <div>
                                    <i class="fa-solid fa-user"></i>
                                    <span>575</span>
                                </div>
                                <a class="btn active" href="">FREE</a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a class="thumb-wrapper" href="#">
                            <img src="./img/img-courses-item-2.webp" alt="image courses">
                        </a>
                        <div class="info">
                            <h3><a href="#">Introduction to DJango Ling with Remax options</a></h3>
                            <p>In this course, you will learn the of PHP Framework and Ajax. This course will build your
                                foundation.</p>
                            <div class="bottom">
                                <div class="author">
                                    <img src="./img/img-author-avt-2.webp" alt="">
                                    <span>Kate</span>
                                </div>
                                <div>
                                    <i class="fa-solid fa-user"></i>
                                    <span>620</span>
                                </div>
                                <a class="btn price" href="">$29</a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a class="thumb-wrapper" href="#">
                            <img src="./img/img-courses-item-3.webp" alt="image courses">
                        </a>
                        <div class="info">
                            <h3><a href="#">Introduction to PHP language with Ajax & Redux</a></h3>
                            <p>In this course, you will learn the of PHP Framework and Ajax. This course will build your
                                foundation.</p>
                            <div class="bottom">
                                <div class="author">
                                    <img src="./img/img-author-avt-3.webp" alt="">
                                    <span>Sarah</span>
                                </div>
                                <div>
                                    <i class="fa-solid fa-user"></i>
                                    <span>1235</span>
                                </div>
                                <a class="btn price" href="">$25</a>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end Main content -->
                <ul class="course-pagination">
                    <li><a class="active-page" href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a class="active" href="#">next</a></li>
                </ul>
            </div>
            <!-- end Main content -->
        </div>
        <!-- end body -->

        <!-- start footer -->
        <div class="footer">
            <div class="container">
                <div class="logo">
                    <a href="#">
                        <img src="./img/logo.webp" alt="scholars logo" class="logo">
                    </a>
                    <p>Scholars provides universal access to the world’s best education, partnering with top
                        universities and organizations to offer courses online.</p>
                    <p>© 2017 Scholrs Inc. All rights reserved.</p>
                    <ul>
                        <li><a href="#">
                                <img src="./img/logo-android.webp" alt="link appstore">
                            </a></li>
                        <li><a href="#">
                                <img src="./img/logo-apple.webp" alt="link appstore">
                            </a></li>
                    </ul>
                </div>
                <div class="box-center">
                    <div class="column">
                    <h3>Scholars</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Product</h3>
                    <ul>
                        <li><a href="#">Education Light</a></li>
                        <li><a href="#">Eucation Starter</a></li>
                        <li><a href="#">Eucation Premium</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Business Plus</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Support
                        </h2>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Toll Free Number</a></li>
                            <li><a href="#">Open Ticket</a></li>
                            <li><a href="#">System Requirements</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                </div>
                </div>
                
                <div class="subscribe">
                    <h3>Subscribe Us</h3>
                    <p>Subscribe us to get all the latest news from us</p>
                    <form action="">
                        <input type="email" name="email" id=""  placeholder="Your Email">
                        <button class="btn price">SEND</button>
                    </form>
                </div>
            </div>

        </div>
        <!-- end footer -->
    </div>

</body>

</html>